security.basic.enabled=false
security.user.password=password

hbase.site.xml.file=/etc/hbase/conf/hbase-site.xml
hdfs.site.xml.file=/etc/hadoop/conf/hdfs-site.xml
core.site.xml.file=/etc/hadoop/conf/core-site.xml
security.batch.user=sysafhdlzacheq@INTRANET.BARCAPINT.COM
security.batch.keytab=/home/sysafhdlzacheq/sysafhdlzacheq.keytab

