<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html
    xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Data Quality Console</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
        <meta name="description" content=""/>
        <meta name="author" content="Michael Enudi"/>
        <link rel="stylesheet" href="/dist/css/bootstrap.min.css" />

        <style>
            .navbar-header {
                float: left;
                padding: 15px;
                text-align: center;
                width: 100%;
            }
            .navbar-brand {
                /*float:none;*/
                font-size: 28px;
            }
            h1 h2 h3 h4 {
                text-shadow: 2px 2px #ff0000;
            }

            .content-body{
                background-color: #f9fafa;
                padding: 5px;
                min-height: 400px;
                border-radius: 12px;
            }
/*
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                 Set the fixed height of the footer here 
                height: 60px;
                background-color: #f5f5f5;
            }*/

            .container .text-muted {
                margin: 20px 0;
                text-align: center;
            }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

            body {
                padding-top: 60px;
                background-color: #efefef;
            }

            .content-header {
                width: 100%;
                background-color: #ddd;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 20px 5px;
                text-align: center;
                color: black;
            }

            .content-header h3 {
                margin-top: 10px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }

            .navbar-inverse{
                background-color:#06425C;
                border-color:#008080
            }

            h4 {
                border-bottom: 1px solid #CCC; 
                padding-bottom: 10px;
            }

            report-table {
                width: 100%;
                overflow-x: scroll;
            }

            .success {

                color: #00ff00;
                font-weight: bold;
                font-size: 28px;
            }

            .failure {
                color: #ff0000;
                font-size: 28px;
                font-weight: bold;
            }
            
            .na {
                color: gray;
                font-size: 28px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" >
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">DQ Console</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- container -->
        <section layout:fragment="content">
            <p>Page content here</p>
        </section>
        <hr />
        <!-- /.container -->

        <footer>
            <div class="container">
                <p class="text-muted">&copy; 2017 Data Engineering...</p>
            </div>
        </footer>

        <script src="/dist/js/jquery.min.js"></script>
        <script src="/dist/js/bootstrap.min.js"></script>
    </body>
</html>
